0 1 eps eps
1 1 a a
1 2 a aː
2 1 a eps
1 1 ä à̤
1 3 ä à̤ː
3 1 ä eps
1 1 e e
1 4 e eː
4 1 e eps
1 1 ë è̤
1 5 ë è̤ː
5 1 ë eps
1 1 ɛ ɛ
1 1 ɛ̈ ɛ̤̆
1 1 i i
1 6 i iː
6 1 i eps
1 1 ï ĭ̤
1 7 ï ĭ̤ː
7 1 ï eps
1 1 o o
1 1 ö ò̤
1 1 ö ò̤
1 1 ɔ ɔ
1 1 ɔ̈ ɔ̤̀
1 1 u u
1 8 u uː
8 1 u eps
1 1 b b
1 1 c c
1 1 d d
1 9 d d̪
9 1 h eps
1 1 ɡ ɡ
1 1 g ɡ
1 1 h eps
1 1 ɣ ɣ
1 1 Ɣ ɣ	
1 1 j ɟ
1 1 k k
1 1 l l
1 1 m m
1 1 n n
1 10 n n̪
10 1 h eps
1 11 n ɲ
11 1 y eps
1 1 ŋ ŋ
1 1 p p
1 1 r r
1 1 t t
1 12 t t̪
12 1 h eps
1 1 w w
1 1 y y
1
