|\	ǀ
|\|\	ǁ
!\	ǃ
?	ʔ
{	æ	
{~	æ̃	
@	ə
@:	əː
1	ɨ
1:	ɨː
1@	ɨə
1I	ɨɪ
1U	ɨʊ
2	ø
2:	øː
3	ɜ
4	ɾ
5	lˠ
6	ɐ
6j	ɐi	
6w	ɐu	
7	ɤ
7:	ɤː
9:	œː
9y	œy
a	a
a~	ã
a:	aː
A	ɑ
A:	ɑː
ai	ai
aI	aɪ
a:I	aːɪ
aj	ai
a:j	aːi	
Ao	ɑo
au	au
aU	aʊ
a:U	aːʊ
aw	au
a:w	aːu	
b	b
b_<	ɓ
b_h	bʱ
c	c
C	ç
d	d
d`	ɖ
d_<	ɗ
D	ð
d`_h	ɖʱ
d_h	dʱ
dz	d͡z
dZ	d͡ʒ
dZ_h	d͡ʒʱ
e	e
e~	ẽ
e:	eː
E	ɛ
E~	ɛ̃
E:	ɛː
ej	ei	
<eps>	<eps>
eU	eʊ
EU	ɛʊ
f	f
g	ɡ
g_<	ɠ
G	ɣ
g_h	ɡʱ
gj	ɡj
g_|\|\_t	ɡǁ̤
g_|\_t	g|\̤
g_!\_t	ɡǃ̤
gw	ɡu
h	h
|\|\_h	ǁʰ
|\_h	ǀʰ
!\_h	ǃʰ
h\	ɦ
Hi	ɥ
i	i
i~	ĩ
i:	iː
i@	iə
I	ɪ
@I	əɪ
@:I	əːɪ
I:	ɪː
iU	iʊ
iw	iu
j	j
j\	ʝ
J	ɲ
J\	ʄ
j\_h	ʝʱ
k	k
k_>	kʼ
K	ɬ
K\	ɮ
k_h	kʰ
kw	ku
kx	kx
l	l
l`	ɭ
m	m
M	ɯ
M:	ɯː
M@	ɯə
n	n
n`	ɳ
N	ŋ
o	o
o~	õ
o:	oː
O	ɔ
O~	ɔ̃
O:	ɔː
Oa	ɔa
Oa:	ɔaː
OE	ɔɛ
oi	oi
oI	oɪ
OI	ɔɪ
oj	oi
O:j	ɔːi
<oov>	<oov>
ou	ou
ou~	oũ
ow	ou
p	p
p_>	pʼ
p_h	pʰ
q	q
r	r
r`	ɽ
r\	ɹ
r\`	ɻ
s	s
s`	ʂ
S	ʃ
SIL	SIL
<sss>	<sss>
t	t 
t`	ʈ
t_>	tʼ
T	θ
t`_h	ʈʰ
t_h	tʰ
ts	t͡s
ts`	t͡ɕ
ts\	t͡ɕ
tS	t͡ʃ
tS_>	t͡ʃʼ
tS_h	t͡ʃʰ
u	u
u~	ũ
u:	uː
u@	uə
u@:	uəː
U	ʊ
@U	əʊ
U~	ʊ̃
ue	ue
ui:	uiː
uI	uɪ
uj	ui
u:j	uːi
v	v
v\	ʋ
V	ʌ
<vns>	<vns>
w	w
x	x
y	y
y:	yː
z	z
z`	ʐ
Z	ʒ
